name: C/C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: sudo apt-get install gcc-arm-linux-gnueabihf g++-arm-linux-gnueabihf
    - name: make
      run: |
            cd Driver/uinput
            make
    - name: make module
      run: |
            cd Driver/uinput
            make module
    - name: make distcheck
      run: |
            cd Driver/uinput
            make clean
